<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) FuseSource, Inc.
    http://fusesource.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fusesource</groupId>
        <artifactId>tooling</artifactId>
        <version>99-master-SNAPSHOT</version>
    </parent>

    <groupId>org.fusesource.fabric</groupId>
    <artifactId>tooling-fabric-all</artifactId>
    <packaging>bundle</packaging>

    <name>${project.artifactId}</name>
    <description>FuseSource :: Tooling Fabric All</description>

    <properties>
        <fuse.osgi.export>
            org.fusesource.fabric*;version=${project.version},
            org.apache.zookeeper*;version=${zookeeper-version},
            org.apache.curator.*;version=${curator.version}
        </fuse.osgi.export>
        <!--
        org.jclouds*;version=${jclouds.osgi.version.clean},
            org.apache.zookeeper*;version=${zookeeper-version},
            org.apache.curator.*;version=${curator.version}



            <fuse.osgi.private.pkg>
            </fuse.osgi.private.pkg>
        -->
        <fuse.osgi.import.before.defaults>
            !sun.misc,
            !org.xml.*,
            !org.w3c.dom*,
            !javax.xml*,
            !junit*,
            !java*,
            !keypairgen*,
            !signature*,
            !sun.*,
            !weblogic.*,
            !com.ibm.uvm.tools,
            !com.sun.*,
            !userauth*,
            !com.jcraft*,
            !org.apache.felix*,
            !org.apache.sshd*,
            !org.apache.karaf*,
            !org.apache.maven.wagon.providers.http*,
            !org.apache.log4j.spi*,
            !org.ops4j.pax.logging*,
            !org.apache.avalon.framework.logger*,
            !org.apache.log,
            !net.spy.memcached,
            !kaffe.*,
            !com.google.protobuf*,
            !com.google.inject.internal.asm.util*,
            !groovy.*,
            !org.jruby*,
            !org.codehaus.groovy.*,
            org.osgi.service.cm;version="[1.3,2)"
        </fuse.osgi.import.before.defaults>
        <fuse.osgi.embed.dependency>*;scope=compile|runtime;inline=false;groupId=!org.bouncycastle|org.osgi|org.slf4j|org.apache.jclouds|org.apache.jclouds.driver|org.apache.jclouds.karaf|org.apache.jclouds.labs.representations|org.apache.jclouds.labs.management|org.apache.jclouds.karaf</fuse.osgi.embed.dependency>
        <fuse.osgi.embed.transitive>true</fuse.osgi.embed.transitive>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-client</artifactId>
            <version>${fabric-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-zookeeper-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-zookeeper</artifactId>
            <version>${fabric-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-linkedin-zookeeper</artifactId>
            <version>${fabric-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-core-agent-ssh</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-core-agent-jclouds</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>tooling-jclouds-all</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-groups</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-maven-proxy</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.karaf.admin</groupId>
            <artifactId>org.apache.karaf.admin.management</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.log</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.utils</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jledit</groupId>
            <artifactId>jledit</artifactId>
            <version>${jledit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jledit</groupId>
            <artifactId>core</artifactId>
            <version>${jledit.version}</version>
        </dependency>


        <!--
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.service.obr</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator.version}</version>
        </dependency>
        -->
<!--
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-client</artifactId>
            <version>${fabric-version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-api</artifactId>
            <version>${fabric-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-core</artifactId>
            <version>${fabric-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-zookeeper</artifactId>
            <version>${fabric-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-linkedin-zookeeper</artifactId>
            <version>${fabric-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.jaas</groupId>
            <artifactId>org.apache.karaf.jaas.boot</artifactId>
            <version>${karaf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.admin</groupId>
            <artifactId>org.apache.karaf.admin.management</artifactId>
            <version>${karaf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>org.apache.karaf.features.core</artifactId>
            <version>${karaf-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>${felix-configadmin-version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <version>${osgi-enterprise-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jledit</groupId>
            <artifactId>jledit</artifactId>
            <version>${jledit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jledit</groupId>
            <artifactId>core</artifactId>
            <version>${jledit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.service.obr</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
-->

        <!--
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-linkedin-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper-version}</version>
        </dependency>
        <dependency>
            <groupId>org.linkedin</groupId>
            <artifactId>org.linkedin.zookeeper-impl</artifactId>
            <version>${linkedin-zookeeper-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.linkedin</groupId>
                    <artifactId>org.linkedin.util-groovy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.service.obr</artifactId>
            <version>1.0.2</version>
        </dependency>
-->
        <!--
      <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.configadmin</artifactId>
          <version>${felix-configadmin-version}</version>
      </dependency>
      <dependency>
          <groupId>org.fusesource.fabric</groupId>
          <artifactId>fabric-core-agent-ssh</artifactId>
          <version>${fabric-version}</version>
      </dependency>
      <dependency>
          <groupId>org.fusesource.fabric</groupId>
          <artifactId>fabric-core-agent-jclouds</artifactId>
          <version>${fabric-version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.fabric</groupId>
        <artifactId>fabric-zookeeper-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.fabric</groupId>
        <artifactId>fabric-groups</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.fabric</groupId>
        <artifactId>fabric-maven-proxy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.karaf.admin</groupId>
          <artifactId>org.apache.karaf.admin.management</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.karaf.features</groupId>
          <artifactId>org.apache.karaf.features.core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.karaf.shell</groupId>
          <artifactId>org.apache.karaf.shell.log</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.karaf.shell</groupId>
          <artifactId>org.apache.karaf.shell.console</artifactId>
      </dependency>
      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>${commons-beanutils-version}</version>
      </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>${commons-codec-version}</version>
      </dependency>
      <dependency>
          <groupId>org.jledit</groupId>
          <artifactId>jledit</artifactId>
          <version>${jledit.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jledit</groupId>
          <artifactId>core</artifactId>
          <version>${jledit.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.aries</groupId>
          <artifactId>org.apache.aries.util</artifactId>
          <version>${aries.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.aries.blueprint</groupId>
          <artifactId>org.apache.aries.blueprint</artifactId>
          <version>${aries.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.aries.blueprint</groupId>
          <artifactId>org.apache.aries.blueprint.core</artifactId>
          <version>${aries.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.aries.blueprint</groupId>
          <artifactId>org.apache.aries.blueprint.annotation.api</artifactId>
          <version>${aries.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.aries.blueprint</groupId>
          <artifactId>org.apache.aries.blueprint.annotation.impl</artifactId>
          <version>${aries.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.aries.quiesce</groupId>
          <artifactId>org.apache.aries.quiesce.api</artifactId>
          <version>${aries.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.aries.quiesce</groupId>
          <artifactId>org.apache.aries.quiesce.manager</artifactId>
          <version>${aries.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.aries.proxy</groupId>
          <artifactId>org.apache.aries.proxy.api</artifactId>
          <version>${aries.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.aries.proxy</groupId>
          <artifactId>org.apache.aries.proxy.impl</artifactId>
          <version>${aries.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.aries.jmx</groupId>
          <artifactId>org.apache.aries.jmx.core</artifactId>
          <version>${aries.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.aries.jmx</groupId>
          <artifactId>org.apache.aries.jmx.blueprint</artifactId>
          <version>${aries.version}</version>
      </dependency>
      <dependency>
          <groupId>org.fusesource.commonman</groupId>
          <artifactId>commons-management</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
          <version>${zookeeper-version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-framework</artifactId>
          <version>${curator.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-recipes</artifactId>
          <version>${curator.version}</version>
      </dependency>
  -->
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
